<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Engine.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonBoundingScript.cs" Line="27" Column="27" />
      <File FileName="Assets/Scripts/LetterMovementScript.cs" Line="16" Column="35" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="53" Column="99" />
      <File FileName="Assets/Scripts/Engine.cs" Line="33" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>