<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIController.cs">
    <Files>
      <File FileName="Assets/Scripts/Engine.cs" Line="31" Column="50" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="31" Column="56" />
      <File FileName="Assets/Scripts/TitleSpriteScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>